<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.himanshu.dbexample.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:onClick="captureImage"
        android:text="Capture"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickTime"
        android:text="time picker"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />
    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:magic_button_size="50dp"
        app:button_icon="@mipmap/ic_launcher_round"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        android:layout_below="@+id/button9"
        android:layout_centerHorizontal="true"
        app:hide_text="Sexy Button!"

        app:hide_text_size="10dp"
        app:hide_text_color="@android:color/black"
        app:icon_button_color="#64dd17"
        app:expandable_area_color="#a5d6a7"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fireMissiles"
        android:text="Fire Missiles"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--<EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:ems="1"
        android:layout_alignBaseline="@id/button2"
        android:inputType="textPersonName"
        android:text="Name"
         />-->

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openForm"
        android:text="Form"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:onClick="openList"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
        android:layout_below="@+id/button4"
        android:text="Spinner"
        android:onClick="openSpinner"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/button6"
        android:text="grid"
        android:onClick="showGrid"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button7"
        android:text="Nested lIst"
        android:onClick="openNestedListView"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button8"
        android:text="Advanced List"
        android:onClick="openAdvancedListView"/>


</RelativeLayout>
